APP_ENV=production
APP_KEY=base64:L2QMjp8qDIIQR5pKAwhdWVusL0jxozl2utlE7fYIU/0=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carbon-monitoring
DB_USERNAME=user
DB_PASSWORD=bananaetomate

# Vite settings
ASSET_URL=${APP_URL}
VITE_URL=${APP_URL}:3000
