APP_ENV=production
APP_KEY=base64:L2QMjp8qDIIQR5pKAwhdWVusL0jxozl2utlE7fYIU/0=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=user
# DB_PASSWORD=bananaetomate

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Vite settings
ASSET_URL=${APP_URL}
VITE_URL=${APP_URL}:5173
